MODULE ABB_DataTask_11(SYSMODULE)
    !***********************************************************************************
    !
    ! ETH Zurich / Robotic Fabrication Lab
    ! HIB C 13 / Stefano-Franscini-Platz 1
    ! CH-8093 Zurich
    !
    !***********************************************************************************
    !
    ! PROJECT     :  A011_RFL_ABB
    !
    ! FUNCTION    :  Includ all Task Data's for Project
    !
    ! AUTHOR      :  Philippe Fleischmann
    !
    ! EMAIL       :  fleischmann@arch.ethz.ch
    !
    ! HISTORY     :  2021.03.30
    !
    ! Copyright   :  ETH Zurich (CH) 2021
    !
    !***********************************************************************************

    !************************************************
    ! Declaration :     bool
    !************************************************
    !
    TASK PERS bool bROB_Close_CheckPos:=TRUE;
    TASK PERS bool b_ABB_RunRef:=TRUE;

    !************************************************
    ! Declaration :     num
    !************************************************
    !
    TASK PERS num n_ABB_Answer:=2;
    !
    TASK PERS num n_ABB_UiListItem:=1;
    !
    CONST num n_ABB_CalibPosExtax_X:=17400;
    CONST num n_ABB_CalibPosExtax_Y:=-3600;
    CONST num n_ABB_CalibPosExtax_Z:=-4515;
    !
    CONST num n_ABB_OffsRefPos_Z:=100;
    !
    CONST num n_ABB_BrakeCheckPosZ:=-4915;
    CONST num n_ABB_MaxPreBrakeCheckPosZ:=-4900;
    TASK PERS num n_ABB_BrakeCheckAktPosZ:=-4849.95;
    !
    TASK PERS num nCraneMoveStep:=1;

    !************************************************
    ! Declaration :     string
    !************************************************
    !
    ! Button Array max 5 Items
    CONST string st_ABB_BtnExit{1}:=["Exit"];
    CONST string st_ABB_BtnOkExit{2}:=["Ok","Exit"];
    CONST string st_ABB_BtnToPos{4}:=["X","Y","Z","Exit"];
    CONST string st_ABB_BtnRefPos{2}:=["Move","Exit"];

    !************************************************
    ! Declaration :     listitem
    !************************************************
    !
    CONST listitem li_ABB_RefPos{1}:=[["","Manual toolchanger with RFL Tip"]];

    !************************************************
    ! Declaration :     tooldata
    !************************************************
    !
    TASK PERS tooldata tCurrent:=[TRUE,[[0,0,0],[1,0,0,0]],[0.001,[0,0,0.001],[1,0,0,0],0,0,0]];
    TASK PERS tooldata t_ABB_RefTool:=[TRUE,[[0,0,250],[1,0,0,0]],[1.5,[0,0,0.001],[1,0,0,0],0,0,0]];
    !
    ! Manual schunk tool chancher with RFL Tip
    TASK PERS tooldata t_ABB_RFLTip:=[TRUE,[[0,0,250],[1,0,0,0]],[1.5,[0,0,0.001],[1,0,0,0],0,0,0]];

    !************************************************
    ! Declaration :     jointtarget
    !************************************************
    !
    !--Actual Robot position
    TASK PERS jointtarget jRobPos:=[[-0.000269203,-73,73.0001,9.42305E-06,-0.00038674,0.00017947],[5917.61,0.00134579,-4915,0,0,0]];
    !
    !--Parkopositon, jedoch mit aktuellem Wert der gantry-X-Achse
    TASK PERS jointtarget jpParkPos11_excl_X:=[[0,-73,73,0,0,0],[25268.6,0,-4915,0,0,0]];
    !
    !--Parkposition des Roboters incl. der 3 gantry Achsen (für "CraneFunction" des Robotersystems ) 
    TASK PERS jointtarget jpParkPos11:=[[0,-73,73,0,0,0],[20558.1,0,-4915,0,0,0]];
    !
    TASK PERS jointtarget jposActual:=[[-2.04051,90.263,-2.45044,-0.0507108,-49.1408,-0.0014703],[13101.6,-2117.45,-4880.91,0,0,0]];
    TASK PERS jointtarget jposCalibration:=[[0,0,0,0,0,0],[17400,-3600,-4515,0,0,0]];
    !
    TASK PERS jointtarget pCheckBrakePos11:=[[0,-73,73,0,0,0],[20688.2,0,-4610,0,0,0]];
    TASK PERS jointtarget jpStorePosBeforBrakeCheck:=[[0.00106126,-65.0009,64.9998,-0.0022794,34.9919,-0.0103974],[22350,-0.0141674,-4849.95,0,0,0]];
    TASK PERS jointtarget jpTemp:=[[0.00106126,-65.0009,64.9998,-0.0022794,34.9919,-0.0103974],[22350,-0.0141674,-4915,0,0,0]];

    !************************************************
    ! Declaration :     robtarget
    !************************************************
    !
    CONST robtarget p_ABB_RefPos:=[[20053.70,6504.45,5.84],[0.080484,-0.875838,-0.389877,-0.272813],[-1,0,-1,3],[18164.4,-4931.52,-1514.51,0,0,0]];

    !************************************************
    ! Declaration :     speeddata
    !************************************************
    !
    !--Geschwindigkeit um in Parkposition zu fahren
    CONST speeddata vParkPos:=[250,500,300,250];
    !
    CONST speeddata v_ABB_RefPos_Max:=[250,500,300,0];
    CONST speeddata v_ABB_RefPos_Min:=[20,500,50,00];
    !
    CONST speeddata vBrakeCheck:=[250,500,300,250];

ENDMODULE