MODULE RFL_TaskData_11(SYSMODULE)
    !***********************************************************************************
    !
    ! ETH Zurich / Robotic Fabrication Lab
    ! HIB C 13 / Stefano-Franscini-Platz 1
    ! CH-8093 Zurich
    !
    !***********************************************************************************
    !
    ! PROJECT     :  A011_RFL
    !
    ! FUNCTION    :  Includ all Task specific Data's for ETH Helper
    !
    ! AUTHOR      :  Philippe Fleischmann
    !
    ! EMAIL       :  fleischmann@arch.ethz.ch
    !
    ! HISTORY     :  2016.08.09 Draft
    !
    ! Copyright   :  ETH Zurich (CH) 2016
    !
    !***********************************************************************************

    !************************************************
    ! Declaration :     bool
    !************************************************
    !
    CONST bool bRun:=TRUE;
    !
    PERS bool bSysHFinish:=TRUE;

    !************************************************
    ! Declaration :     num
    !************************************************
    !
    ! Use for all Uilists
    TASK PERS num nUiListItem:=6;
    TASK PERS num nAnswer:=1;
    !
    ! Extern Axis Workspace Limits 
    CONST num nMinValueX:=0;
    CONST num nMaxValueX:=37206;
    CONST num nMinValueY:=-9680;
    CONST num nMaxValueY:=0;
    CONST num nMinValueZ:=-4915;
    CONST num nMaxValueZ:=-1005;
    !
    ! iGPS
    CONST num n_iGPS_CalipPos_XAxis:=19000;
    !
    TASK PERS num nTemp:=22350;

    ! Values for Safe Position
    CONST num nSafePos_Ax_1:=0;
    CONST num nSafePos_Ax_2:=-80;
    CONST num nSafePos_Ax_3:=70;
    CONST num nSafePos_Ax_4:=0;
    CONST num nSafePos_Ax_5:=10;
    CONST num nSafePos_Ax_6:=0;
    CONST num nSafePos_ExAx_A:=15000;
    CONST num nSafePos_ExAx_B:=-3000;
    CONST num nSafePos_ExAx_C:=-4500;

    CONST num nZTop:=-4850;
    CONST num nZBottom:=-1010;
    CONST num nYPark:=0;
    CONST num nZPark:=-4850;

    VAR num nNewAxisValue;
    VAR num nList;

    !************************************************
    ! Declaration :     string
    !************************************************
    !
    ! Button Array max 5 Items
    CONST string stBtnExit{1}:=["Exit"];
    CONST string stBtnOkExit{2}:=["Ok","Exit"];
    CONST string stBtnToPos{4}:=["X","Y","Z","Exit"];
    !
    CONST string stiGPSRobName:="Robot11";
    !
    TASK PERS string stRobIs:="Home";
    TASK PERS string stRobGo:="Place1";
    !
    TASK PERS string stTempToolName:="tTemp";
    !
    TASK PERS string st_RFL_Taskname:="T_ROB11";

    !************************************************
    ! Declaration :     listitem
    !************************************************
    !
    CONST listitem liMaWinSysH{6}:=[["","To Top"],["","To Compact"],["","To Park"],["","To Service"],["","Copy Pos"],["","Gantry To Pos"]];

    !************************************************
    ! Declaration :     btnres
    !************************************************
    !
    TASK PERS btnres btnAnswer:=1;

    !************************************************
    ! Declaration :     tooldata
    !************************************************
    !
    TASK PERS tooldata tAct:=[TRUE,[[-109.715,-9.83317,415.978],[0,-0.707107,0,0.707107]],[4.9,[-22.9,-60.6,225.1],[1,0,0,0],0,0,0]];
    TASK PERS tooldata tTemp:=[TRUE,[[0,0,300],[1,0,0,0]],[6,[0,0,150],[1,0,0,0],0,0,0]];

    !************************************************
    ! Declaration :     wobjdata
    !************************************************
    !
    TASK PERS wobjdata obiGPS:=[FALSE,TRUE,"",[[-2612.743,-2059.839,27.702],[0.999999997,-0.000008729,0.000026179,0.00007854]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata obAct:=[FALSE,TRUE,"",[[12634.2,1167.24,774.518],[0.707374,-0.00233245,-0.000786433,0.706835]],[[-65,-52,-0.5],[1,0,0,0]]];

    !************************************************
    ! Declaration :     jointtarget
    !************************************************
    !
    TASK PERS jointtarget jpStore:=[[180,90,1.01189E-28,0,5.25048E-29,-1.2737E-28],[19136.8,-9680,-4915,0,0,0]];
    TASK PERS jointtarget jpCurrent:=[[-7.5,25,0,180,25,-180],[9485.06,-1906.53,-2400,0,0,0]];
    !
    TASK PERS jointtarget jpSafePosZ:=[[0,-80,70,0,10,0],[4446.08,-1317.86,-4500,0,0,0]];
    !
    TASK PERS jointtarget jpNext:=[[0,-80,70,0,10,0],[22600.1,-2760.35,-4500,0,0,0]];
    TASK PERS jointtarget jpSafePosOnTop:=[[0,-80,70,0,10,0],[15604.1,-3000,-4500,0,0,0]];
    TASK PERS jointtarget jpPresPos:=[[0,-80,70,0,10,0],[30000,-100,-4500,0,0,0]];
    TASK PERS jointtarget jpAperoPos:=[[0,-80,70,0,10,0],[30000,-100,-4500,0,0,0]];
    !
    ! iGPS
    TASK PERS jointtarget jp_iGPS_CalibPos:=[[0,-85,65,0,-70,0],[19000,-4500,-4800,0,0,0]];

    !************************************************
    ! Declaration :     robtarget
    !************************************************
    !
    TASK PERS robtarget pTemp:=[[22914.8,-1.15933,3797.17],[0.000974426,-0.460477,0.000562733,-0.887671],[0,0,-1,0],[22351.4,0.0199107,-4850,0,0,0]];
    TASK PERS robtarget pStore:=[[17691.8,9679.99,5825],[1,1.80999E-06,-1.78814E-06,-1.97291E-06],[2,0,-1,0],[19136.8,-9680,-4915,0,0,0]];
    TASK PERS robtarget pCurrent:=[[17691.8,9679.99,5825],[1,1.80999E-06,-1.78814E-06,-1.97291E-06],[2,0,-1,0],[19136.8,-9680,-4915,0,0,0]];
    TASK PERS robtarget pStorePosBeforBreakCheck:=[[19269.3,9359.25,2527.77],[0.712505,-0.000136695,-0.701668,-0.000117505],[0,1,-2,1],[20156,-9357.52,-4022.55,0,0,0]];
    !
    TASK PERS robtarget pGrip:=[[150,150,295],[-3.67E-07,1,1.66E-07,6.2E-08],[-2,2,-1,0],[3100,-8500,-2600,0,0,0]];
    TASK PERS robtarget pRelease:=[[150.002,149.999,3150],[0.183013,0.183013,-0.683013,0.683013],[-2,2,-1,0],[250,-8500,-2500,0,0,0]];
    !
    CONST robtarget pRefPoint:=[[15483.70,4483.21,-173.88],[0.277818,-0.36497,0.88112,0.115076],[-1,0,2,1],[15000,-4000,-2500,0,0,0]];

    !************************************************
    ! Declaration :     robjoint
    !************************************************
    !
    CONST robjoint rjSafePos:=[0,-80,70,0,10,0];
    CONST robjoint rjCompact:=[0,-65,65,0,35,0];
    CONST robjoint rjPark:=[0,-73,73,0,0,0];
    CONST robjoint rjService:=[0,115,-115,0,90,0];
    CONST robjoint rjBottom:=[0,115,-115,0,90,0];

ENDMODULE