MODULE RFL_TaskData_12(SYSMODULE)
    !***********************************************************************************
    !
    ! ETH Zurich / NCCR Digital Fabrication
    ! HIB C 13 / Stefano-Franscini-Platz 1 
    ! CH-8093 Zurich
    !
    !***********************************************************************************
    !
    ! PROJECT     :  A011_RFL
    !
    ! FUNCTION    :  Includ all Task specific Data's for ETH Helper
    !
    ! AUTHOR      :  Philippe Fleischmann
    !
    ! EMAIL       :  fleischmann@arch.ethz.ch
    !
    ! HISTORY     :  2016.08.09 Draft
    !
    ! Copyright   :  ETH Zurich (CH) 2016
    !
    !***********************************************************************************

    !************************************************
    ! Declaration :     bool
    !************************************************
    !
    CONST bool bRun:=TRUE;
    !
    PERS bool bSysHFinish:=TRUE;

    !************************************************
    ! Declaration :     num
    !************************************************
    !
    ! Use for all Uilists
    TASK PERS num nUiListItem:=1;
    TASK PERS num nAnswer:=2;
    !
    ! Extern Axis Workspace Limits 
    CONST num nMinValueY:=-12237;
    CONST num nMaxValueY:=-2557;
    CONST num nMinValueZ:=-4915;
    CONST num nMaxValueZ:=-1005;
    !
    ! iGPS
    CONST num n_iGPS_CalipPos_XAxis:=19000;
    !
    TASK PERS num nTemp:=-1005;

    ! Values for Safe Position
    CONST num nSafePos_Ax_1:=0;
    CONST num nSafePos_Ax_2:=-80;
    CONST num nSafePos_Ax_3:=70;
    CONST num nSafePos_Ax_4:=0;
    CONST num nSafePos_Ax_5:=10;
    CONST num nSafePos_Ax_6:=0;
    CONST num nSafePos_ExAx_A:=15000;
    CONST num nSafePos_ExAx_B:=-3000;
    CONST num nSafePos_ExAx_C:=-4500;

    CONST num nZTop:=-4850;
    CONST num nZBottom:=-1010;
    CONST num nYPark:=-12230;
    CONST num nZPark:=-4850;

    VAR num nNewAxisValue;
    VAR num nList;

    !************************************************
    ! Declaration :     string
    !************************************************
    !
    CONST string stBtnExit{1}:=["Exit"];
    CONST string stBtnOkExit{2}:=["Ok","Exit"];
    CONST string stBtnToPos{3}:=["Y","Z","Exit"];
    !
    CONST string stiGPSRobName:="Robot12";
    !
    TASK PERS string stRobIs:="Place1";
    TASK PERS string stRobGo:="Place1";
    !
    TASK PERS string stTempToolName:="tTemp";
    !
    TASK PERS string st_RFL_Taskname:="T_ROB12";

    !************************************************
    ! Declaration :     listitem
    !************************************************
    !
    CONST listitem liMaWinSysH{6}:=[["","To Top"],["","To Compact"],["","To Park"],["","To Service"],["","Copy Pos"],["","Gantry To Pos"]];

    !************************************************
    ! Declaration :     btnres
    !************************************************
    !
    TASK PERS btnres btnAnswer:=2;

    !************************************************
    ! Declaration :     tooldata
    !************************************************
    !
    TASK PERS tooldata tAct:=[TRUE,[[0,0,250],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];
    TASK PERS tooldata tTemp:=[TRUE,[[0,0,0],[1,0,0,0]],[0.001,[0,0,0.001],[1,0,0,0],0,0,0]];

    !************************************************
    ! Declaration :     wobjdata
    !************************************************
    !
    TASK PERS wobjdata obiGPS:=[FALSE,TRUE,"",[[-2608.211,-2056.657,27.297],[1,-0.00006,-0.00005,0.00003]],[[0,0,0],[1,0,0,0]]];
    TASK PERS wobjdata obAct:=[FALSE,TRUE,"",[[-2609.44,-2057.05,28.106],[1,-2.6E-05,-4.2E-05,5.9E-05]],[[0,0,0],[1,0,0,0]]];

    !************************************************
    ! Declaration :     jointtarget
    !************************************************
    !
    TASK PERS jointtarget jpStore:=[[180,90,1.01189E-28,0,5.25048E-29,-1.2737E-28],[19136.8,-9680,-4915,0,0,0]];
    TASK PERS jointtarget jpCurrent:=[[-129.552,-20.8879,34.2834,126.408,88.3995,-56.5566],[8274.24,-9217.75,-3067.89,0,0,0]];
    !
    TASK PERS jointtarget jpSafePosZ:=[[0,-80,70,0,10,0],[4446.07,-4664.01,-4500,0,0,0]];
    !
    TASK PERS jointtarget jpNext:=[[0,-80,70,0,10,0],[22600.1,-9722.82,-4500,0,0,0]];
    TASK PERS jointtarget jpSafePosOnTop:=[[0,-80,70,0,10,0],[15604.1,-9000,-4500,0,0,0]];
    TASK PERS jointtarget jpPresPos:=[[0,-80,70,0,10,0],[30000,-12100,-4500,0,0,0]];
    !
    ! iGPS
    TASK PERS jointtarget jp_iGPS_CalibPos:=[[0,-85,65,0,-70,180],[19000,-8737,-4800,0,0,0]];

    !
    !************************************************
    ! Declaration :     robtarget
    !************************************************
    !
    !
    TASK PERS robtarget pTemp:=[[20552.1,9465.96,5390.72],[0.00036221,0.130846,-0.000124634,-0.991403],[-1,-1,0,0],[19145,-9466.57,-4485.93,0,0,0]];
    TASK PERS robtarget pStore:=[[17691.8,9679.99,5825],[1,1.80999E-06,-1.78814E-06,-1.97291E-06],[2,0,-1,0],[19136.8,-9680,-4915,0,0,0]];
    TASK PERS robtarget pCurrent:=[[7668.5,10121.5,1596.68],[0.360258,-0.886261,-0.00031256,-0.291129],[-2,1,-1,0],[8274.24,-9217.75,-3067.89,0,0,0]];
    TASK PERS robtarget pStorePosBeforBreakCheck:=[[19269.3,9359.25,2527.77],[0.712505,-0.000136695,-0.701668,-0.000117505],[0,1,-2,1],[20156,-9357.52,-4022.55,0,0,0]];
    !
    TASK PERS robtarget pGrip:=[[150.001,149.999,295.001],[-8E-08,0.707106,0.707107,-2.16E-07],[1,-3,-1,0],[3100,-11500,-2600,0,0,0]];
    TASK PERS robtarget pRelease:=[[150.001,149.999,2700],[0.382683,2.41929E-07,-2.54814E-07,0.92388],[1,-3,-1,0],[250,-11500,-2500,0,0,0]];
    !
    CONST robtarget pRefPoint:=[[15483.24,7516.31,-173.88],[0.277817,0.364974,0.881119,-0.115073],[0,0,2,1],[15000,-8000,-2500,0,0,0]];

    !************************************************
    ! Declaration :     robjoint
    !************************************************
    !
    CONST robjoint rjSafePos:=[0,-80,70,0,10,0];
    CONST robjoint rjCompact:=[0,-65,65,0,35,0];
    CONST robjoint rjPark:=[0,-73,73,0,0,0];
    CONST robjoint rjService:=[0,115,-115,0,90,0];
    CONST robjoint rjBottom:=[0,115,-115,0,90,0];

ENDMODULE