MODULE ABB_DataGlobal_Ctrl(SYSMODULE)
    !***********************************************************************************
    !
    ! ETH Zurich / Robotic Fabrication Lab
    ! HIB C 13 / Stefano-Franscini-Platz 1
    ! CH-8093 Zurich
    !
    !***********************************************************************************
    !
    ! PROJECT     :  A011_RFL_ABB
    !
    ! FUNCTION    :  Includ all Global Data's for Project
    !
    ! AUTHOR      :  Philippe Fleischmann
    !
    ! EMAIL       :  fleischmann@arch.ethz.ch
    !
    ! HISTORY     :  2021.03.30
    !
    ! Copyright   :  ETH Zurich (CH) 2021
    !
    !***********************************************************************************

    !************************************************
    ! Declaration :     bool
    !************************************************
    !
    PERS bool b_ABB_System_C11_Active:=TRUE;
    PERS bool b_ABB_System_C12_Active:=FALSE;
    PERS bool b_ABB_System_C21_Active:=FALSE;
    PERS bool b_ABB_System_C22_Active:=FALSE;
    !
    PERS bool b_ABB_BrakeCheckOn_R11_Active:=TRUE;
    PERS bool b_ABB_BrakeCheckOn_R12_Active:=TRUE;
    PERS bool b_ABB_BrakeCheckOn_R21_Active:=FALSE;
    PERS bool b_ABB_BrakeCheckOn_R22_Active:=FALSE;
    !
    PERS bool b_ABB_BrakeCheck11Active:=TRUE;
    PERS bool b_ABB_BrakeCheck12Active:=TRUE;
    PERS bool b_ABB_BrakeCheck21Active:=FALSE;
    PERS bool b_ABB_BrakeCheck22Active:=FALSE;
    !
    !--MANUELL setzten: Bewegungsschrittlänge [mm] für Crane1  (Gantry X-Achse)
    PERS bool b_ABB_SysWith4Rob:=FALSE;

    !************************************************
    ! Declaration :     num
    !************************************************
    !
    PERS num n_ABB_CraneMoveStepLow:=1;
    PERS num n_ABB_CraneMoveStepHigh:=5;
    PERS num n_ABB_CraneOverride:=100;
    PERS num n_ABB_CraneMaxTCP:=150;
    PERS num n_ABB_CraneAcc:=50;
    PERS num n_ABB_CraneRamp:=50;
    PERS num n_ABB_CraneCycleTime:=0.15;
    !
    !--MANUELL setzen: Geschwindigkeit für Gantry-X-Achse [mm/s]
    PERS num n_ABB_CraneX_LowSpeed:=25;
    PERS num n_ABB_CraneX_HighSpeed:=100;

    !************************************************
    ! Declaration :     speeddata
    !************************************************
    !
    PERS speeddata v_ABB_CraneLow:=[25,100,25,1];
    PERS speeddata v_ABB_CraneHigh:=[100,100,100,1];
    PERS speeddata v_ABB_CraneAct:=[25,100,25,1];

    !************************************************
    ! Declaration :     tasks
    !************************************************
    !
    PERS tasks tl_ABB_CtrlRob{7}:=[["T_CTRL"],["T_ROB11"],["T_ROB12"],[""],[""],[""],[""]];

    !************************************************
    ! Declaration :     syncident
    !************************************************
    !
    VAR syncident id_ABB_ExampleSta;
    VAR syncident id_ABB_ExampleEnd;
    !
    VAR syncident id_ABB_CraneSta;
    VAR syncident id_ABB_ParkPosRob1;
    VAR syncident id_ABB_ParkPosRob2;
    VAR syncident id_ABB_ParkPosRob3;
    VAR syncident id_ABB_ParkPosRob4;
    VAR syncident id_ABB_CraneModeReady;
    VAR syncident id_ABB_CraneModeOn;
    VAR syncident id_ABB_CraneModeOff;
    VAR syncident id_ABB_CraneEnd;
    ! 
    VAR syncident id_ABB_CalibPosSta;
    VAR syncident id_ABB_CalibPosEnd;
    ! 
    VAR syncident id_ABB_RefPosSta;
    VAR syncident id_ABB_RefPosEnd;
    !
    VAR syncident id_ABB_BrakeCheckStart;
    VAR syncident id_ABB_BrakeCheckInPos;
    VAR syncident id_ABB_BrakeCheckDone;
    VAR syncident id_ABB_BrakeCheckEnd;

ENDMODULE