MODULE RFL_TaskData_Ma(SYSMODULE)
    !***********************************************************************************
    !
    ! ETH Zurich / Robotic Fabrication Lab
    ! HIB C 13 / Stefano-Franscini-Platz 1
    ! CH-8093 Zurich
    !
    !***********************************************************************************
    !
    ! PROJECT     :  A011_RFL
    !
    ! FUNCTION    :  Includ all Task specific Data's for ETH
    !
    ! AUTHOR      :  Philippe Fleischmann
    !
    ! EMAIL       :  fleischmann@arch.ethz.ch
    !
    ! HISTORY     :  2016.08.11 Draft
    !
    ! Copyright   :  ETH Zurich (CH) 2016
    !
    !***********************************************************************************
    !
    !************************************************
    ! Declaration :     bool
    !************************************************
    !
    CONST bool bRun:=TRUE;
    !
    TASK PERS bool bProjectShortcut:=TRUE;

    !
    !************************************************
    ! Declaration :     num
    !************************************************
    !
    TASK PERS num nUiListItem:=1;
    TASK PERS num nAnswer:=6;

    !************************************************
    ! Declaration :     string
    !************************************************
    !
    CONST string stBtnOkExit{2}:=["Ok","Exit"];
    !
    TASK PERS string st_RFL_Taskname:="T_MASTER";

    !************************************************
    ! Declaration :     btnres
    !************************************************
    !
    TASK PERS btnres btnAnswer:=1;


    !************************************************
    ! Declaration :     listitem
    !************************************************
    !
    !* CONST listitem liMaWinHome{9}:=[["","ABB Example"],["","ABB Calibration"],["","ABB Move to BreakCheckPos"],["","ETH Factory acceptance test"],["","A009 Stefana"],["","A011 iGPS"],["","A019 Timber"],["","A024 Science City Kidsday"],["","A029 FloRaCal"]];
    CONST listitem liMaWinHome{6}:=[["","ABB"],["","RFL Correction System"],["","Project"],["","System Helper"],["","Equipment & Tools"],["","Brake Check"]];
    CONST listitem liMaWinABB{4}:=[["","Calibration"],["","Reference"],["","Crane"],["","Example"]];
    CONST listitem liMaWiniGPS{2}:=[["","RFL Static Correction"],["","RFL Dynamic Correction"]];
    CONST listitem liMaWinSCiGPS{4}:=[["","Static Correction Example"],["","Data Set Creation"],["","Update Offline Data"],["","Calibration Position"]];
    CONST listitem liMaWinDCiGPS{2}:=[["","Dynamic Correction Example"],["","iGPS IMU Calibration"]];
    CONST listitem liMaWinProject{7}:=[["","A042 COMPAS_RRC"],["","A067 Integral Timber Joints"],["","A073 Impact-Printing"],["","A082 Latthammer"],["","A083 Augmented-Timber"],["","A088 RSL-Mitholz"],["","A098 Fall Demo 2025"]];
    CONST listitem liMaWinEquAndTools{4}:=[["","Saw"],["","Camera"],["","Tool Changer 11"],["","Tool Changer 12"]];

ENDMODULE