<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ProductSettings version="1.0">
  <Products>
    <Product name="RobotWare" version="6.11.3004" id="abb.robotics.robotware">
      <Settings>
        <Setting id="abb.robotics.robotware.options.udpuc" displayName="UDPUC Driver" robot="1" />
        <Setting id="abb.robotics.robotware.languages.english" displayName="English" robot="1" path="\English\Default Language\System Options\" />
        <Setting id="abb.robotics.robotware.options.absoluteaccuracy" displayName="603-1 Absolute Accuracy" robot="1" path="\603-1 Absolute Accuracy\Motion Performance\System Options\" />
        <Setting id="abb.robotics.robotware.options.advancedrobotmotion" displayName="687-1 Advanced Robot Motion" robot="1" path="\687-1 Advanced Robot Motion\Motion Performance\System Options\" />
        <Setting id="abb.robotics.robotware.options.collisiondetection" displayName="613-1 Collision Detection" robot="1" path="\613-1 Collision Detection\Motion Supervision\System Options\" />
        <Setting id="abb.robotics.robotware.options.devicenet.mssingle" displayName="709-1 DeviceNet Master/Slave" robot="1" path="\709-1 DeviceNet Master/Slave\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.externallyguidedmotion" displayName="689-1 Externally Guided Motion (EGM)" robot="1" path="\689-1 Externally Guided Motion (EGM)\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.flexpendantinterface" displayName="617-1 FlexPendant Interface" robot="1" path="\617-1 FlexPendant Interface\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.ftpnfsclient" displayName="614-1 FTP SFTP and NFS client" robot="1" path="\614-1 FTP SFTP and NFS client\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.independentaxis" displayName="610-1 Independent Axis" robot="1" path="\610-1 Independent Axis\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.kvcserver" displayName="976-1 T10 Jogging Device" robot="1" path="\976-1 T10 Jogging Device\Other Software Options\System Options\" />
        <Setting id="abb.robotics.robotware.options.multitasking" displayName="623-1 Multitasking" robot="1" path="\623-1 Multitasking\Engineering Tools\System Options\" />
        <Setting id="abb.robotics.robotware.options.pathoffset" displayName="612-1 Path Offset" robot="1" path="\612-1 Path Offset\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.pathrecovery" displayName="611-1 Path Recovery" robot="1" path="\611-1 Path Recovery\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.pcinterface" displayName="616-1 PC Interface" robot="1" path="\616-1 PC Interface\Communication\System Options\" />
        <Setting id="abb.robotics.robotware.options.profinet.ms" displayName="888-2 PROFINET Controller/Device" robot="1" path="\888-2 PROFINET Controller/Device\Industrial Networks\System Options\" />
        <Setting id="abb.robotics.robotware.options.softmove" displayName="885-1 SoftMove" robot="1" path="\885-1 SoftMove\Motion Functions\System Options\" />
        <Setting id="abb.robotics.robotware.options.worldzones" displayName="608-1 World Zones" robot="1" path="\608-1 World Zones\Motion Events\System Options\" />
        <Setting id="abb.robotics.robotware.base" displayName="RobotWare Base" robot="1" path="\RobotWare Base\System Options\" />
        <Setting id="abb.robotics.robotware.options.calaxis" displayName="Axis Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.calpend" displayName="Pendelum Calibration" robot="1" />
        <Setting id="abb.robotics.robotware.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Setting id="abb.robotics.robotware.options.sis" displayName="Service Info System" robot="1" />
        <Setting id="abb.robotics.robotware.drivesystems.drive.dc790a2.du790a2.dm790a" displayName="Drive System IRB 460/640/660/760/4600/66xx/6700" robot="1" path="\Drive System IRB 460/640/660/760/4600/66xx/6700\Drive System\Drive Module\" />
        <Setting id="abb.robotics.robotware.drivesystems.powerunits.adu1.790a.ir2" displayName="ADU-790A in position X3" robot="1" path="\ADU-790A in position X3\IRB 460/640/660/760/4600/5500/66xx/6700/7600/8700\Additional Drive Units\Drive Module\" />
        <Setting id="abb.robotics.robotware.options.safemove" displayName="810-2 SafeMove" robot="1" path="\810-2 SafeMove\Position Supervision Computer\Drive Module\" />
        <Setting id="abb.robotics.robotware.robots.irb4600.40-2_55.typec" displayName="IRB 4600-40/2.55 Type C" robot="1" path="\IRB 4600-40/2.55 Type C\IRB 4600\Robot\Robots\" />
      </Settings>
    </Product>
    <Product name="TrackMotion" version="6.11.3004" id="abb.robotics.trackmotion">
      <Settings>
        <Setting id="abb.robotics.trackmotion.x005.materialhandling" displayName="IRBT 2005 Standard Carriage" robot="1" path="\IRBT 2005 Standard Carriage\IRBT 2005 Robot\Track\Track Motion Generation 5\" />
        <Setting id="abb.robotics.trackmotion.x005.orientation.rotation180degrees" displayName="Robot Orientation 180 Degrees" robot="1" path="\Robot Orientation 180 Degrees\Options\IRBT 2005 Robot\Track\Track Motion Generation 5\" />
      </Settings>
    </Product>
  </Products>
</ProductSettings>